<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bottom_sheet_bg"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:context=".ui.dialogs.editWaterLimitDialog.EditWaterLimitFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select water amount"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/waterQuantity"
        style="@style/ColoredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="56dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
        tools:text="2500 mL" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:paddingVertical="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</LinearLayout>